* {
  margin: 0;
  padding: 0;
}

:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: center;
}

.main-container {
  display: inline-flex;
  flex-flow: row wrap;
  margin-top: 6.5%;
}
.mat-card {
  border: 1px solid black;
}

.avatar {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  position: absolute;
  top: -50px;
  left: 111px;
  border: 1px solid;
  background: white;
}

.mat-card-subtitle:not(:first-child),
.mat-card-title:not(:first-child) {
  margin-top: 27px;
}
